<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://leitstelle.p23r.de/NS/P23R/Common1-0" xmlns:tns="http://leitstelle.p23r.de/NS/P23R/Common1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime" elementFormDefault="qualified">

	<xsd:complexType name="TimeFrame">
		<xsd:sequence>
			<xsd:element name="startDate" type="xsd:dateTime" />
			<xsd:element name="endDate" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NameValuePair">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Notification">
		<xsd:sequence>
			<xsd:element name="content" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Attachment">
		<xsd:sequence>
			<xsd:element name="content" type="xsd:base64Binary" xmime:expectedContentTypes="application/octed-stream" />
		</xsd:sequence>
		<xsd:attribute name="name" use="required" type="xsd:string" />
	</xsd:complexType>


</xsd:schema>
