<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://leitstelle.p23r.de/NS/P23R/CommonProtocol1-0" xmlns:tns="http://leitstelle.p23r.de/NS/P23R/CommonProtocol1-0"
	xmlns:common="http://leitstelle.p23r.de/NS/p23r/nrl/CommonNrl1-1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation>
			## Specification of the Protocol Entry,### _p23r.nrl.ProtocolEntry_,This specification describes the syntax of a protocol entry, which is
			used for logging and
			tracing. This specification is mandatory for P23R solutions.,#### Notes,_none_,#### Specification,The protocol entry is part of the core
			specifications for
			the P23R and describe the common format for logs and traces, which are created while generating a notification.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import namespace="http://leitstelle.p23r.de/NS/p23r/nrl/CommonNrl1-1" schemaLocation="../xsd/CommonNrl1-1.xsd" />

	<xsd:element name="protocolEntry" type="tns:ProtocolEntry" />

	<xsd:complexType name="ProtocolEntry">
		<xsd:annotation>
			<xsd:documentation>
				Aprotocol entry contains a fixed part which describes the overall context at the point of time it will be written while generating a
				notification. Further, it
				contains variants of information depending of its usage.
			</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>
			<xsd:element name="release" minOccurs="0" type="common:Release" />
			<xsd:element name="content">
				<xsd:complexType>
					<xsd:choice>
						<xsd:element name="log" type="tns:Log" />
						<xsd:element name="trace" type="tns:Trace" />
						<xsd:element name="genericContent" type="tns:GenericContent" />
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="eventAt" use="required" type="xsd:dateTime" />
		<xsd:attribute name="recordAt" use="required" type="xsd:dateTime" />
		<xsd:attribute name="recordId" use="required" type="xsd:string" />
		<xsd:attribute name="transactionId" type="xsd:string" />
		<xsd:attribute name="notificationId" type="xsd:string" />
		<xsd:attribute name="messageId" type="xsd:string" />
		<xsd:attribute name="ruleId" type="xsd:string" />
		<xsd:attribute name="ruleName" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="Log">
		<xsd:annotation>
			<xsd:documentation>
				The log part is used for logging purposes. The level information is mainly used to filter information. A security level signals a security
				breach, e.g. the
				integrity of the used data is invalid. In this case the p23r processor should stop the generation process, especially in production mode. A
				similar case is
				true for a fatal level, where the result of th further generation process is undefined and therefor the generation process must be
				terminated.
			</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>
			<xsd:element name="level" type="tns:Level" />
			<xsd:element name="notes" maxOccurs="unbounded" type="common:Description" />
			<xsd:element name="sourceAt" minOccurs="0" type="tns:Position" />
		</xsd:sequence>
		<xsd:attribute name="componentName" use="required" type="xsd:string" />
		<xsd:attribute name="errorCode" type="xsd:int" />
	</xsd:complexType>

	<xsd:simpleType name="Level">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="info" />
			<xsd:enumeration value="warning" />
			<xsd:enumeration value="error" />
			<xsd:enumeration value="test.success" />
			<xsd:enumeration value="test.fail" />
			<xsd:enumeration value="security" />
			<xsd:enumeration value="fatal" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="Position">
		<xsd:annotation>
			<xsd:documentation>
				A log can specify an exact position of the originating data by pointing to the source data using an absolute P23R selection path, which
				points to the source data
				using its namespace URI and the character position inside the data field.
			</xsd:documentation>
		</xsd:annotation>

		<xsd:attribute name="source" use="required" type="xsd:anyURI" />
		<xsd:attribute name="absolutePath" use="required" type="xsd:string" />
		<xsd:attribute name="charPosition" use="required" type="xsd:int" />
	</xsd:complexType>

	<xsd:complexType name="Trace">
		<xsd:annotation>
			<xsd:documentation>
				This protocol entry is part of tracing the various step of the notification generation process. The trace will be optionally generated by
				the p23r processor to
				visualize the actual processed execution steps. The trace provides more information to the developer so he gets a better understanding
				what happens while
				generating the notification at each step, showing the input and output of the step.
			</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>
			<xsd:element name="profileScript" minOccurs="0" type="xsd:string" />
			<xsd:element name="inputProfile" minOccurs="0" type="xsd:string" />
			<xsd:element name="outputProfile" minOccurs="0" type="xsd:string" />
			<xsd:element name="transformationScript" minOccurs="0" type="xsd:string" />
			<xsd:element name="inputNotification" minOccurs="0" type="xsd:string" />
			<xsd:element name="outputNotification" minOccurs="0" type="xsd:string" />
			<xsd:element name="notes" minOccurs="0" maxOccurs="unbounded" type="common:Description" />
		</xsd:sequence>
		<xsd:attribute name="step" use="required" type="xsd:string" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:documentation>
			This protocol information is system specific and not predefined. It could be used for product specific features.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="GenericContent">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
